<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cows"
            android:icon="@drawable/ic_baseline_agriculture_24"
            android:title="@string/menu_cows" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="@string/menu_events" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/menu_transactions" />
    </group>
</menu>