<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cowInformation">

    <TextView
        android:id="@+id/cowInformationTagNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Owner:"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/cowInformationTagNumberTextView"
        app:layout_constraintTop_toBottomOf="@+id/cowInformationTagNumberTextView" />

    <TextView
        android:id="@+id/cowInformationOwnerTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="Sex:"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/cowInformationSexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dam:"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/cowInformationOwnerTextview"
        app:layout_constraintTop_toBottomOf="@+id/cowInformationOwnerTextview" />

    <TextView
        android:id="@+id/cowInformationDamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sire:"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/cowInformationSexTextView"
        app:layout_constraintTop_toBottomOf="@+id/cowInformationSexTextView" />

    <TextView
        android:id="@+id/cowInformationSireTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/cowInformationTabs"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cowInformationSireTextView">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offspring"></com.google.android.material.tabs.TabItem>


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions" />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/offspringScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cowInformationTabs"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/offspringScrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/nyiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Yet Implemented!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/offspringScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cowInformationTabs" />
    <!--This will be the parent Floating Action Button-->
    <!--After the implementation the Floating Action Button
         at the bottom right corner-->
    <!--After clicking the above button the following two buttons
        will pop up. So this button is considered as parent FAB-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#28a745"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <!--Floating action button for add alarm-->
    <!--Make sure that you are constraining this
        button to the parent button-->

    <!--Action name text for the add alarm button-->
    <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_parent_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#28a745"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab"
        app:srcCompat="@drawable/ic_baseline_group_add_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/add_parent_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add Parent"
        app:layout_constraintBottom_toBottomOf="@+id/add_parent_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_parent_fab"
        app:layout_constraintTop_toTopOf="@+id/add_parent_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_calf_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#28a745"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/add_parent_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_parent_fab"
        app:layout_constraintStart_toStartOf="@+id/add_parent_fab"
        app:srcCompat="@drawable/ic_baseline_child_friendly_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/add_calf_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add Calf"
        app:layout_constraintBottom_toBottomOf="@+id/add_calf_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_calf_fab"
        app:layout_constraintTop_toTopOf="@+id/add_calf_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/transfer_ownership_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#1565C0"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/add_calf_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_calf_fab"
        app:layout_constraintStart_toStartOf="@+id/add_calf_fab"
        app:srcCompat="@drawable/ic_baseline_transfer_within_a_station_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/transfer_ownership_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Transfer Ownership"
        app:layout_constraintBottom_toBottomOf="@+id/transfer_ownership_fab"
        app:layout_constraintEnd_toStartOf="@+id/transfer_ownership_fab"
        app:layout_constraintTop_toTopOf="@+id/transfer_ownership_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_tag_number_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#F9A825"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/transfer_ownership_fab"
        app:layout_constraintEnd_toEndOf="@+id/transfer_ownership_fab"
        app:layout_constraintStart_toStartOf="@+id/transfer_ownership_fab"
        app:srcCompat="@drawable/ic_baseline_exposure_plus_1_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/change_tag_number_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Change Tag Number"
        app:layout_constraintBottom_toBottomOf="@+id/change_tag_number_fab"
        app:layout_constraintEnd_toStartOf="@+id/change_tag_number_fab"
        app:layout_constraintTop_toTopOf="@+id/change_tag_number_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_cow_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#C62828"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/change_tag_number_fab"
        app:layout_constraintEnd_toEndOf="@+id/change_tag_number_fab"
        app:layout_constraintStart_toStartOf="@+id/change_tag_number_fab"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/delete_cow_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Delete Cow"
        app:layout_constraintBottom_toBottomOf="@+id/delete_cow_fab"
        app:layout_constraintEnd_toStartOf="@+id/delete_cow_fab"
        app:layout_constraintTop_toTopOf="@+id/delete_cow_fab" />
</androidx.constraintlayout.widget.ConstraintLayout>