<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cows.CowFragment">

    <Button
        android:id="@+id/add_cow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTagNumber"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cowLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTagNumber">

        <TextView
            android:id="@+id/textViewTagNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewCalves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

    </LinearLayout>
    !--This will be the parent Floating Action Button-->
    <!--After the implementation the Floating Action Button
         at the bottom right corner-->
    <!--After clicking the above button the following two buttons
        will pop up. So this button is considered as parent FAB-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Floating action button for add alarm-->
    <!--Make sure that you are constraining this
        button to the parent button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_cow_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <!--Action name text for the add alarm button-->
    <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->
    <TextView
        android:id="@+id/add_cow_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add Cow"
        app:layout_constraintBottom_toBottomOf="@+id/add_cow_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_cow_fab"
        app:layout_constraintTop_toTopOf="@+id/add_cow_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_parent_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/add_cow_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_cow_fab"
        app:layout_constraintStart_toStartOf="@+id/add_cow_fab"
        app:srcCompat="@drawable/ic_baseline_group_add_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/add_parent_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add Parent"
        app:layout_constraintBottom_toBottomOf="@+id/add_parent_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_parent_fab"
        app:layout_constraintTop_toTopOf="@+id/add_parent_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_calf_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/add_parent_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_parent_fab"
        app:layout_constraintStart_toStartOf="@+id/add_parent_fab"
        app:srcCompat="@drawable/ic_baseline_child_friendly_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/add_calf_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add Calf"
        app:layout_constraintBottom_toBottomOf="@+id/add_calf_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_calf_fab"
        app:layout_constraintTop_toTopOf="@+id/add_calf_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/transfer_ownership_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#1565C0"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/add_calf_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_calf_fab"
        app:layout_constraintStart_toStartOf="@+id/add_calf_fab"
        app:srcCompat="@drawable/ic_baseline_transfer_within_a_station_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/transfer_ownership_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Transfer Ownership"
        app:layout_constraintBottom_toBottomOf="@+id/transfer_ownership_fab"
        app:layout_constraintEnd_toStartOf="@+id/transfer_ownership_fab"
        app:layout_constraintTop_toTopOf="@+id/transfer_ownership_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_tag_number_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#F9A825"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/transfer_ownership_fab"
        app:layout_constraintEnd_toEndOf="@+id/transfer_ownership_fab"
        app:layout_constraintStart_toStartOf="@+id/transfer_ownership_fab"
        app:srcCompat="@drawable/ic_baseline_exposure_plus_1_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/change_tag_number_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Change Tag Number"
        app:layout_constraintBottom_toBottomOf="@+id/change_tag_number_fab"
        app:layout_constraintEnd_toStartOf="@+id/change_tag_number_fab"
        app:layout_constraintTop_toTopOf="@+id/change_tag_number_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_cow_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="#C62828"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/change_tag_number_fab"
        app:layout_constraintEnd_toEndOf="@+id/change_tag_number_fab"
        app:layout_constraintStart_toStartOf="@+id/change_tag_number_fab"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/delete_cow_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Delete Cow"
        app:layout_constraintBottom_toBottomOf="@+id/delete_cow_fab"
        app:layout_constraintEnd_toStartOf="@+id/delete_cow_fab"
        app:layout_constraintTop_toTopOf="@+id/delete_cow_fab" />
</androidx.constraintlayout.widget.ConstraintLayout>